NEXT_PUBLIC_MODE=dev
NEXTAUTH_SECRET=HdYipZdyLbBCEMlD73kBuJ324sQxT8PjNmMqLL7X1NE=
NEXTAUTH_URL=http://localhost:3000

GITHUB_SECRET=36b283c74d9a4b916e1d124d4d4b08a395d19b53
GITHUB_ID=ec2247cf44fa8a8e3fc5
